<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.n.travelmap.Activity.SearchActivity.SearchFragment"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:background="@color/white"

    >

    <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_marginTop="24dp"
            android:fitsSystemWindows="false">

    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/my_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:elevation="4dp"-->
            <!--&gt;-->

            <!--&lt;!&ndash;<com.n.myapplication.MyAutoCompleteTextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/autocomplete"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginRight="25dp"&ndash;&gt;-->

            <!--&lt;!&ndash;android:background="@drawable/text_view_border"&ndash;&gt;-->
            <!--&lt;!&ndash;android:drawableLeft="@drawable/ic_search"&ndash;&gt;-->
            <!--&lt;!&ndash;android:drawablePadding="14dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:hint="Nhập vào địa điểm"&ndash;&gt;-->
            <!--&lt;!&ndash;android:padding="7.5dp" />&ndash;&gt;-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/search_toolbar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->

                    <!--android:layout_marginRight="15dp">-->
                    <!--<EditText-->
                        <!--android:id="@+id/search_text"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:background="@drawable/text_view_border"-->
                        <!--android:drawableLeft="@drawable/ic_search"-->
                        <!--android:drawableTint="@color/colorPrimaryDark"-->
                        <!--android:drawablePadding="7dp"-->
                        <!--android:padding="7.5dp"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:layout_weight="0.9"-->

                        <!--/>-->

                    <!--&lt;!&ndash;<Button&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/btn_filter"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_weight="0.9"&ndash;&gt;-->
                    <!--&lt;!&ndash;style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:drawableStart="@drawable/ic_3dot_vertical"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:drawableTint="@color/colorPrimaryDark"/>&ndash;&gt;-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/show_on_map_layout"-->
                    <!--&gt;-->
                    <!--<Button-->
                        <!--android:layout_marginVertical="5dp"-->
                        <!--android:backgroundTint="@color/place_autocomplete_search_hint"-->

                        <!--android:textColor="@color/bb_darkBackgroundColor"-->
                        <!--android:id="@+id/btn_show_on_map"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->

                        <!--android:text="Hiển thị trên bản đồ"-->
                        <!--android:gravity="center_vertical"/>-->
                <!--</LinearLayout>-->
            <!--</RelativeLayout>-->



        <!--</android.support.v7.widget.Toolbar>-->
    <!--</android.support.design.widget.AppBarLayout>-->



    <LinearLayout
        android:id="@+id/contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/transparent"
        android:orientation="vertical"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/place_holder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/transparent"
        android:orientation="vertical"

        android:layout_weight="0">

    </LinearLayout>
    <!--<fragment-->
        <!--android:id="@+id/my_fragment"-->
        <!--android:name="com.n.myapplication.SearchMainMenuFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->


</LinearLayout>
